# Environment Variables Template for Production

## Database
DATABASE_URL=postgresql://user:password@prod-db.example.com:5432/main_courante_prod

## Authentication
AUTH_SECRET=generate-with-openssl-rand-base64-32
NEXTAUTH_URL=https://main-courante.app

## Redis
REDIS_URL=redis://prod-redis.example.com:6379

## AWS S3
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET=main-courante-prod

## Sentry Error Tracking
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=your-sentry-token
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

## Email Service
SENDGRID_API_KEY=SG.your-sendgrid-key
SENDGRID_FROM_EMAIL=noreply@main-courante.app

## Billing (Stripe)
STRIPE_SECRET_KEY=sk_live_your-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your-public-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

## Observability
LOG_LEVEL=info
DATADOG_API_KEY=your-datadog-key (optional)

## Feature Flags
FEATURE_BILLING_ENABLED=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_CUSTOM_BRANDING=true

## Rate Limiting & Quotas
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

## Application
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://main-courante.app
